services:
  sprng-website-app:
    image: spring-website-selenium:latest
    container_name: spring-website-selenium-app
    ports:
      - "7075:8080"
    networks:
      - akpsnetwork
   
networks:
  akpsnetwork:
    external: true
