version: "3.9"

services:
  spring-website-app:
    image: spring-website-selenium:latest
    container_name: spring-website-selenium-app
    ports:
      - "7075:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_db:3306/springonetomany
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mysql_db
    networks:
      - akpsnetwork

networks:
  akpsnetwork:
    external: true
